
    name: Deploy MultiDocker
    on:
      push:
        branches:
          - master
     
    jobs:
      build:
        runs-on: ubuntu-latest
        steps:
          - uses: actions/checkout@v2
          - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          - run: docker build -t lispavel/react-test -f ./client/Dockerfile.dev ./client
          - run: docker run -e CI=true lispavel/react-test npm test
     
          - run: docker build -t lispavel/multi-client ./client
          - run: docker build -t lispavel/multi-nginx ./nginx
          - run: docker build -t lispavel/multi-server ./server
          - run: docker build -t lispavel/multi-worker ./worker
     
          - run: docker push lispavel/multi-client
          - run: docker push lispavel/multi-nginx
          - run: docker push lispavel/multi-server
          - run: docker push lispavel/multi-worker